# URL de conexão do Supabase (PostgreSQL)
# O Supabase fornece isso no painel: Project Settings > Database
DATABASE_URL="postgresql://postgres:[SENHA]@db.[ID-PROJETO].supabase.co:5432/postgres?pgbouncer=true"

# Porta do Servidor
PORT=3000